'Problem 2-attempts', (0, 71)
'Problem 2-last_attempt', (512, 74)
'Problem 5-attempts', (1024, 71)
'Problem 5-last_attempt', (1536, 74)
'Problem 1-attempts', (2048, 71)
'Problem 1-last_attempt', (2560, 74)
'Problem 1-correct', (3072, 70)
'Problem 3-attempts', (3584, 71)
'Problem 3-last_attempt', (4096, 74)
'Problem 3-correct', (4608, 70)
'Problem 4-attempts', (5120, 71)
'Problem 4-last_attempt', (5632, 74)
'Problem 4-correct', (6144, 70)
'Problem 5-correct', (6656, 70)
'Problem 6-attempts', (7168, 71)
'Problem 6-last_attempt', (7680, 74)
'Problem 7-attempts', (8192, 71)
'Problem 7-last_attempt', (8704, 74)
'Problem 7-correct', (9216, 70)
'Problem 8-attempts', (9728, 71)
'Problem 8-last_attempt', (10240, 74)
'Problem 8-correct', (10752, 70)
'Problem 9-attempts', (11264, 71)
'Problem 9-last_attempt', (11776, 74)
'Problem 9-correct', (12288, 70)
'Problem 10-attempts', (12800, 71)
'Problem 10-last_attempt', (13312, 74)
'Problem 10-correct', (13824, 70)
